# AdapterMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/josephali/adaptermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephali/adaptermap/: MainActivity.java  MapDisplayUserCurrentLocationFragment.java  MyApp.java
app/src/main/res/layout/: fragment_maps.xml  layout_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josephali/adaptermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/src/main/java/org/xms/g/utils/: Utils.java
xmsadapter/xmsaux/: build.gradle
xmsadapter/xmsaux/src/main/assets/xms_impl/: xg.apk  xh.apk
xmsadapter/xmsaux/xapi/: build.gradle
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xh/: build.gradle
