// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files




        classpath 'com.huawei.agconnect:agconnect-apms-plugin:1.5.2.302'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // added by hms converter
        maven { url 'https://developer.huawei.com/repo/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

