apply plugin: 'com.android.application'
apply from: '../../scripts/productFlavor.gradle'
apply from: '../scripts/gen-dex.gradle'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Push
    compileOnly 'com.google.android.gms:play-services-base:17.6.0'
    compileOnly 'com.google.android.gms:play-services-gcm:17.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:20.2.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.6.0'
    compileOnly 'com.google.firebase:firebase-core:19.0.1'
//Map
    compileOnly 'com.google.android.gms:play-services-maps:17.0.1'
    compileOnly 'com.google.android.gms:play-services-location:18.0.0'

}
