apply plugin: 'com.android.application'
apply from: '../../scripts/productFlavor.gradle'
apply from: '../scripts/gen-dex.gradle'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Push
    compileOnly 'com.huawei.hms:hianalytics:6.1.0.300'
    compileOnly 'com.huawei.hms:push:6.1.0.300'
//Map
    compileOnly 'com.huawei.hms:maps:6.0.1.304'
    compileOnly 'com.huawei.hms:location:6.0.0.302'

}
